# Live-GeoGuessr

./: !OCENA.md  .gitignore  LICENSE  README.md  acceptance_tests.md  privacy_policy.html  privacy_policy_markdown.txt  tsCount
.github/workflows/: android.yml  codescan.yml  firebase-functions-ci.yml
Changelogs/: v0.1 2026-05-04.md  v0.2 2026-05-17.md  v0.3 2026-05-20.md  v0.3a 2026-05-25.md  v0.3b 2026-05-28.md  v0.4 2026-06-07.md  v0.5 2026-06-08.md  v0.6 2026-06-11.md  v0.7 2026-06-12.md  v0.71 2026-05-15.md  v0.7a 2026-06-12.md  v1.0 2026-06-15.md
LiveGeoGuessr/: .firebaserc  .gitignore  build.gradle.kts  firebase.json  firestore.rules  settings.gradle.kts  storage.rules
LiveGeoGuessr/app/: build.gradle.kts
LiveGeoGuessr/app/src/androidTest/java/com/example/livegeoguessr/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
LiveGeoGuessr/app/src/androidTest/java/com/example/livegeoguessr/acceptance/: AuthAcceptanceTest.kt
LiveGeoGuessr/app/src/androidTest/java/com/example/livegeoguessr/ui/screens/camera/: CameraScreenTest.kt  LocationPreviewTest.kt
LiveGeoGuessr/app/src/androidTest/java/com/example/livegeoguessr/ui/screens/friends/: FriendsScreenTest.kt
LiveGeoGuessr/app/src/androidTest/java/com/example/livegeoguessr/ui/screens/guess/: GuessScreenTest.kt
LiveGeoGuessr/app/src/androidTest/java/com/example/livegeoguessr/ui/screens/settings/: ProfileScreenTest.kt  SettingsScreenTest.kt
LiveGeoGuessr/app/src/debug/: AndroidManifest.xml
LiveGeoGuessr/app/src/main/: AndroidManifest.xml
LiveGeoGuessr/app/src/main/java/com/example/livegeoguessr/: LiveGeoGuessrApp.kt  MainActivity.kt
LiveGeoGuessr/app/src/main/java/com/example/livegeoguessr/auth/: AuthManager.kt
LiveGeoGuessr/app/src/main/java/com/example/livegeoguessr/data/local/datastore/: PreferencesKeys.kt  SettingsDataStore.kt
LiveGeoGuessr/app/src/main/java/com/example/livegeoguessr/data/remote/firebase/: FirebaseModule.kt
LiveGeoGuessr/app/src/main/java/com/example/livegeoguessr/data/repository/: AuthRepository.kt  FriendRepository.kt  GuessRepository.kt  PostRepository.kt  UserRepository.kt  UserSettingsRepository.kt
LiveGeoGuessr/app/src/main/java/com/example/livegeoguessr/domain/model/: Friend.kt  FriendRequest.kt  GameModeConfig.kt  GameModeType.kt  GuessMapPreview.kt  GuessedPost.kt  Post.kt  PublicUser.kt  SubmitGuessResult.kt  UserProfile.kt
LiveGeoGuessr/app/src/main/java/com/example/livegeoguessr/factory/: PostFactory.kt
LiveGeoGuessr/app/src/main/java/com/example/livegeoguessr/ui/components/: PostItem.kt  ProfileImage.kt
LiveGeoGuessr/app/src/main/java/com/example/livegeoguessr/ui/guessedposts/: GuessedPostsScreen.kt  GuessedPostsViewModel.kt
LiveGeoGuessr/app/src/main/java/com/example/livegeoguessr/ui/navigation/: AppNavGraph.kt  BottomBar.kt  Screen.kt
LiveGeoGuessr/app/src/main/java/com/example/livegeoguessr/ui/screens/: AuthTestScreen.kt  LoginScreen.kt
LiveGeoGuessr/app/src/main/java/com/example/livegeoguessr/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
LiveGeoGuessr/app/src/main/java/com/example/livegeoguessr/ui/screens/camera/: CameraPreview.kt  CameraScreen.kt  CameraViewModel.kt  LocationPreview.kt  PhotoPreview.kt
LiveGeoGuessr/app/src/main/java/com/example/livegeoguessr/ui/screens/friends/: AddFriendScreen.kt  AddFriendViewModel.kt  (+2 more)
LiveGeoGuessr/app/src/main/java/com/example/livegeoguessr/ui/state/: ScreenState.kt
LiveGeoGuessr/app/src/main/java/com/example/livegeoguessr/ui/testing/: TestTags.kt
LiveGeoGuessr/app/src/main/java/com/example/livegeoguessr/ui/theme/: Color.kt  Theme.kt  Type.kt
LiveGeoGuessr/app/src/main/res/values/: strings.xml  themes.xml
LiveGeoGuessr/app/src/test/java/com/example/livegeoguessr/: ExampleUnitTest.kt
LiveGeoGuessr/app/src/test/java/com/example/livegeoguessr/data/repository/: AuthRepositoryTest.kt  FriendRepositoryTest.kt  GuessRepositoryTest.kt  PostRepositoryTest.kt  SettingsRepositoryTest.kt  UserRepositoryTest.kt
LiveGeoGuessr/functions/: .eslintrc.js  .gitignore  jest.config.cjs  package-lock.json  package.json  tsconfig.test.json
LiveGeoGuessr/functions/coverage/: clover.xml  coverage-final.json  lcov.info
LiveGeoGuessr/functions/coverage/lcov-report/: index.html
LiveGeoGuessr/functions/coverage/lcov-report/guesses/: index.html  scoring.ts.html
LiveGeoGuessr/functions/coverage/lcov-report/shared/: authorization.ts.html  firebase.ts.html  firestore.ts.html  index.html  validation.ts.html
LiveGeoGuessr/functions/src/: index.ts
LiveGeoGuessr/functions/src/accounts/: deleteAccount.ts
LiveGeoGuessr/functions/src/friends/: acceptFriendRequest.ts  rejectFriendRequest.ts  removeFriend.ts  sendFriendRequest.ts
LiveGeoGuessr/functions/src/guesses/: getGuessMapPreview.ts  scoring.ts  submitGuess.ts
LiveGeoGuessr/functions/src/shared/: authorization.ts  firebase.ts  firestore.ts  validation.ts
LiveGeoGuessr/functions/test/integration/: acceptFriendRequest.integration.test.ts  deleteAccount.integration.test.ts  getGuessMapPreview.integration.test.ts  health.integration.test.ts  rejectFriendRequest.integration.test.ts  removeFriend.integration.test.ts  sendFriendRequest.integration.test.ts  submitGuess.integration.test.ts
LiveGeoGuessr/functions/test/integration/helpers/: firebaseTestEnvironment.ts
LiveGeoGuessr/functions/test/unit/: authorization.test.ts  firestore.test.ts  scoring.test.ts  validation.test.ts
LiveGeoGuessr/gradle/: libs.versions.toml
LiveGeoGuessr/gradle/wrapper/: gradle-wrapper.properties
PrivacyPolicy/: privacy_policy.html  privacy_policy_markdown.txt
docs/: DOKUMENTACJA_OPERACYJNA.md  acceptance_tests.md  acceptance_tests_raport.md
(+24 files in other folders)
